-- Initial bindings-Oculus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bindings-Oculus
version:             0.0.44.0
synopsis:            Low-level bindings to Oculus Rift SDK Ver.0.4.4 (Windows Only)
description:
  bindings Oculus Rift SDK DLL.
  (<http://www.jspenguin.org/software/ovrsdk/>).

license:             Apache-2.0
license-file:        LICENSE
author:              tetsuya mishima
maintainer:          tetsuya.mishima@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
extra-source-files:  csrc/*.c

library
  c-sources:         csrc/ovrsdk.c
  extra-libraries:   libovr
  exposed-modules:   Bindings.OculusRift
                     Bindings.OculusRift.Types
  -- other-modules:       
  other-extensions:    BangPatterns, CPP, ForeignFunctionInterface
  build-depends:       base >=4.7
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  default-language:    Haskell2010

--
executable sample1
  main-is:             Main.hs
  c-sources:           csrc/ovrsdk.c
  hs-source-dirs:      . , test/case1
  other-modules:       Bindings.OculusRift
                       Bindings.OculusRift.Types
                       GLFWWindow , GLView
  build-tools:         hsc2hs
  extra-libraries:     libovr
  build-depends:       base >=4.7 && <4.8 , GLFW-b , OpenGL ,
                       GLUtil
  default-language:    Haskell2010

--
executable sample2
  main-is:             Main.hs
  c-sources:           csrc/ovrsdk.c
  hs-source-dirs:      . , test/case2
  other-modules:       Bindings.OculusRift
                       Bindings.OculusRift.Types
                       GLFWWindow , GLView
  build-tools:         hsc2hs
  extra-libraries:     libovr
  build-depends:       base >=4.7 && <4.8 , GLFW-b , OpenGL ,
                       GLUtil , linear
  default-language:    Haskell2010


